<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
       /* block-level */
       h1{
        background-color: darkkhaki;
        height: 300px;
        width: 300px;
        border-width: 5px;
        border-style:solid;
        border-color: crimson;
        text-align: center;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 50px;
        margin-left: 20px;

        outline-width: 20px;
        outline-color: darkgreen;
        outline-style: dashed;
       
         }
        
        /* inline-level */
       a{
       
        border-width: 10px;
        border-style: solid;
        border-color: chartreuse;
                
       }

       
      
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambám são exemplos de box-level, mas os  <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo funciona.</p>

   

   
    
</body>
</html>