<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(190, 178, 178);
            margin:0;
        }

        header{
            background-color: white;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
            margin:10px;
        }

        nav{
            background-color: rgb(181, 211, 212);
            padding: 10px;
           box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.363);
           margin-bottom: 9px;
            
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color:black;
            padding-right: 10px;
        }

        nav >a:hover{
            text-decoration: underline;
            color: red;
        }

        .esp{
            background-color: white;
            padding: 10px;
            margin:8px;
           
        }

        article{
            background-color: rgb(233, 188, 172);
            padding:8px;
            
        }

        aside{
            background-color: rgb(243, 170, 141);

        }
        h2{
            color:rgb(204, 181, 50);
            font-size: 22px;
            box-shadow: 2px 2px 2px rgba(26, 25, 25, 0.349); 

    

        }

        footer{
            text-align: center;
            background-color: black;
            color:white;
            padding: 4px;
            margin: 0px;
            margin-top: 8px;
        }

     


    </style>
</head>
<body>
    <header>
        <h1>Título da Página</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section class="esp">
                <article>
                    <h2>Titulo do Artigo</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem aut, quam doloribus ipsa quia eum commodi itaque nobis eveniet deleniti doloremque quas, in similique expedita enim laudantium natus repellat hic.</p>
                    <aside>
                        <p>Escrito por Natalia Morais</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
            <section>

            </section>
    </main>
 <footer>
    Artigo realizado por Natalia
</footer>
</body>
</html>