<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .caixa{
            background-color: rgb(204, 176, 218);
            padding: 25px;
        }

        .caixa01{
            background-color: beige;
            padding: 20px;
            margin-bottom: 40px;
            border: 10px solid rgb(184, 109, 207);
        }

        .caixa02{
            background-color: beige;
            padding: 20px;
            margin-top: 30px;
            border: 10px solid rgb(184, 109, 207);
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div class="caixa01">
            <h3>Olá, mundo!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dicta nihil sed magnam ipsa praesentium nulla, ipsam optio explicabo rem assumenda facilis earum! Fuga libero ipsam a quae, accusantium illo.</p>
        </div>
        <div class="caixa02">
            <h3>Olá, mundo!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dicta nihil sed magnam ipsa praesentium nulla, ipsam optio explicabo rem assumenda facilis earum! Fuga libero ipsam a quae, accusantium illo.</p>
        </div>
    </div>
</body>
</html>