<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container{
            background-color: rgba(223, 197, 163, 0.534);
            padding: 40px;
        }

        .caixa{
            
            padding: 50px;
            text-align: center;
            margin: 10px 10px 10px 10px;
            background-color: white;

            border: 5px, solid,#f0b8f0b9;
            border-top: 5px dotted #d87093;
            
        }

        .caixa h2{
            margin-top: 5px;
        }

        .caixa p{
            margin-bottom: 0;

        }

        .especial{
            background-color: rgba(235, 178, 190, 0.404);
           padding: 15px;
           width: 200px;
           margin:auto;
           
        }



    </style>

 <body>

<div class="container">
    <div class="caixa">
        <h2>Natalia Morais Teixeira</h2>
        <p class="especial">Desenvolvedora Frontend</p>
        <p>HTML CSS JS</p>
    </div>



</div>




    
   
   

</body>
</html>