<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        ;
       }
       .container{
            margin:auto;
            width: 80px;
            display:flex;
            
            

        }
        .caixa01{
            background-color: rgb(221, 221, 96);
            width: 150px;
            margin: 20px;
            padding: 15px;
            border: 6px solid saddlebrown;
            text-align: center;
            border-radius: 15px;
            
            
           
            
        }

        .caixa02{
            background-color: rgb(221, 221, 96);
            width: 150px;
            margin: 20px;
            padding: 15px;
            border: 6px solid rgb(90, 185, 102);
            text-align: center;
            border-radius: 15px;
            
        }
        .caixa03{
            background-color: rgb(108, 96, 221);
            width: 150px;
            margin: 20px;
            padding: 15px;
            border: 6px solid rgb(204, 169, 144);
            text-align: center;
            border-radius: 15px;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa01">olá, mundo</div>
        <div class="caixa02">olá, mundo</div>
        <div class="caixa03">olá, mundo</div>

    </div>
</body>
</html>