<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
     @font-face {
        font-family:'Victorya';
        src: url('fontes/Victorya\ Maoreely.ttf') format('truetype');
     }
     
     h1{
        font-family: 'Victorya', Times, serif;
        font-weight: normal;
        font-style: italic;
        font-size: 3em;
     }
     h2{
        font-family: 'Victorya';
        font-weight: normal;
        font-style: italic;
        font-size: 3em;
     }
     
     body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
     }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, delectus, sequi ducimus odio tempore necessitatibus ipsum architecto nemo temporibus dignissimos quisquam ad veritatis blanditiis, porro esse cupiditate nihil perferendis sed!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat ad maxime doloremque sunt sit voluptatem culpa, neque corporis esse reiciendis, fuga, natus in. Molestias animi expedita sunt provident vero.</p>

</body>
</html>