<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

  div:hover{
    color:red;
    
  }

div > p{
    display: none;
}

div:hover > p {
    display:block;
    color:white;
    width: 200px;
    background-color: black;
} 

h1{
    text-decoration:underline;
    text-decoration-color: blueviolet;
    text-decoration-style: double ;
    font-weight: 800;
    font-size: 50px;
    text-decoration: line-through;
    text-decoration-color: red;

}


button{
    color:white;
    background-color: blue;
}

button:hover{
    background-color: pink;
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p:hover{
    color:red;
    text-decoration: underline;
    font-style: italic;
}





    
 </style>



</head>
<body>
    <h1>Exemplo de houver</h1>
    <p> Passe o mouse sobre o texto abaixo</p>
    <div>
       Passe o mouse abaixo
        <p>TEXTO ESCONDIDO..</p>
        
    </div>
    <p>fim do exemplo</p>


    <button>
        1
        2

    </button>
   



   
</body>
</html>