<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando pseudo-elemento e pseudo-classe</title>
    <style>
   
   button{
    background-color: rgb(231, 115, 115);
    padding: 15px;
    
   }  
   
   button:hover{
        background-color: yellow;
        font-weight: bold;
        }

    button:active{
        background-color: black;
        color:white;
    }

   a{
    text-decoration: none;
   }
   
    a:visited{
        text-decoration: underline;
        color:red;
    }

    a::before{
        content: '⭐';
        
    }

    a::after{
        content:'[link]';
        color:darkgray;
        font-weight: 900;
    }

    li{
        color:blueviolet;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .especial1::before{
        content: "📔";
    }

    li:hover{
        background-color: darkgrey;
        width: 200px;
        
    }

    li::before{
        content: '⇒';
    }

</style>
    
    
</head>
<body>
    <button> 
        1
    </button> 
     
    <button class="especial">
        2
    </button>


    <p>Visitando meu Linkdin
        <a href="https://www.linkedin.com/in/nat%C3%A1lia-morais-teixeira-3b4487120/">Linkedin Natalia Morais Teixeira</a>
    </p>


    <ul>
        <li class="especial1">Estudar HMLT e CSS</li>
        <li>Estudar Logica de programação com JavaScript</li>
        <li>Estudar framework/bibliotecas</li>
        <li>Estudar CSS avançado</li>
    </ul>
</body>
</html>